@relation DatosEnPDF/16_07-04_07-10.pdf

@attribute dia {Lunes,Martes,Miércoles,Jueves,Viernes,Sábado,Domingo}
@attribute mes {Enero,Febrero,Marzo,Abril,Mayo,Junio,Julio,Agosto,Septiembre,Octubre,Noviembre,Diciembre}
@attribute hora numeric
@attribute tipo {Laboral,Festivo,Víspera}
@attribute cantidad numeric

@data

Lunes,Julio,1,Laboral,2078
Martes,Julio,1,Laboral,2222
Miércoles,Julio,1,Laboral,850
Jueves,Julio,1,Laboral,920
Viernes,Julio,1,Laboral,1166
Sábado,Julio,1,Víspera,1009
Domingo,Julio,1,Festivo,1316
Lunes,Julio,2,Laboral,1529
Martes,Julio,2,Laboral,1212
Miércoles,Julio,2,Laboral,478
Jueves,Julio,2,Laboral,484
Viernes,Julio,2,Laboral,687
Sábado,Julio,2,Víspera,565
Domingo,Julio,2,Festivo,681
Lunes,Julio,3,Laboral,907
Martes,Julio,3,Laboral,846
Miércoles,Julio,3,Laboral,290
Jueves,Julio,3,Laboral,311
Viernes,Julio,3,Laboral,332
Sábado,Julio,3,Víspera,307
Domingo,Julio,3,Festivo,399
Lunes,Julio,4,Laboral,581
Martes,Julio,4,Laboral,668
Miércoles,Julio,4,Laboral,212
Jueves,Julio,4,Laboral,283
Viernes,Julio,4,Laboral,252
Sábado,Julio,4,Víspera,224
Domingo,Julio,4,Festivo,320
Lunes,Julio,5,Laboral,527
Martes,Julio,5,Laboral,551
Miércoles,Julio,5,Laboral,364
Jueves,Julio,5,Laboral,402
Viernes,Julio,5,Laboral,377
Sábado,Julio,5,Víspera,326
Domingo,Julio,5,Festivo,439
Lunes,Julio,6,Laboral,960
Martes,Julio,6,Laboral,901
Miércoles,Julio,6,Laboral,1399
Jueves,Julio,6,Laboral,1468
Viernes,Julio,6,Laboral,1365
Sábado,Julio,6,Víspera,1234
Domingo,Julio,6,Festivo,1307
Lunes,Julio,7,Laboral,1285
Martes,Julio,7,Laboral,1112
Miércoles,Julio,7,Laboral,4444
Jueves,Julio,7,Laboral,4255
Viernes,Julio,7,Laboral,4292
Sábado,Julio,7,Víspera,4061
Domingo,Julio,7,Festivo,4121
Lunes,Julio,8,Laboral,2260
Martes,Julio,8,Laboral,1229
Miércoles,Julio,8,Laboral,7840
Jueves,Julio,8,Laboral,8080
Viernes,Julio,8,Laboral,8142
Sábado,Julio,8,Víspera,7532
Domingo,Julio,8,Festivo,7643
Lunes,Julio,9,Laboral,3309
Martes,Julio,9,Laboral,1573
Miércoles,Julio,9,Laboral,6411
Jueves,Julio,9,Laboral,7839
Viernes,Julio,9,Laboral,7766
Sábado,Julio,9,Víspera,6224
Domingo,Julio,9,Festivo,6907
Lunes,Julio,10,Laboral,4552
Martes,Julio,10,Laboral,2282
Miércoles,Julio,10,Laboral,6236
Jueves,Julio,10,Laboral,7475
Viernes,Julio,10,Laboral,7331
Sábado,Julio,10,Víspera,6082
Domingo,Julio,10,Festivo,6798
Lunes,Julio,11,Laboral,5357
Martes,Julio,11,Laboral,3531
Miércoles,Julio,11,Laboral,6432
Jueves,Julio,11,Laboral,7236
Viernes,Julio,11,Laboral,6985
Sábado,Julio,11,Víspera,6579
Domingo,Julio,11,Festivo,6748
Lunes,Julio,12,Laboral,6398
Martes,Julio,12,Laboral,5084
Miércoles,Julio,12,Laboral,7043
Jueves,Julio,12,Laboral,7400
Viernes,Julio,12,Laboral,7312
Sábado,Julio,12,Víspera,7227
Domingo,Julio,12,Festivo,7286
Lunes,Julio,13,Laboral,6584
Martes,Julio,13,Laboral,5737
Miércoles,Julio,13,Laboral,7495
Jueves,Julio,13,Laboral,7580
Viernes,Julio,13,Laboral,7625
Sábado,Julio,13,Víspera,7482
Domingo,Julio,13,Festivo,7795
Lunes,Julio,14,Laboral,6979
Martes,Julio,14,Laboral,5824
Miércoles,Julio,14,Laboral,8700
Jueves,Julio,14,Laboral,8773
Viernes,Julio,14,Laboral,8537
Sábado,Julio,14,Víspera,8422
Domingo,Julio,14,Festivo,7907
Lunes,Julio,15,Laboral,6296
Martes,Julio,15,Laboral,5042
Miércoles,Julio,15,Laboral,9230
Jueves,Julio,15,Laboral,8876
Viernes,Julio,15,Laboral,8706
Sábado,Julio,15,Víspera,8663
Domingo,Julio,15,Festivo,8478
Lunes,Julio,16,Laboral,5081
Martes,Julio,16,Laboral,4029
Miércoles,Julio,16,Laboral,8578
Jueves,Julio,16,Laboral,8417
Viernes,Julio,16,Laboral,8560
Sábado,Julio,16,Víspera,8210
Domingo,Julio,16,Festivo,8217
Lunes,Julio,17,Laboral,5184
Martes,Julio,17,Laboral,4559
Miércoles,Julio,17,Laboral,8288
Jueves,Julio,17,Laboral,8358
Viernes,Julio,17,Laboral,8115
Sábado,Julio,17,Víspera,7981
Domingo,Julio,17,Festivo,7534
Lunes,Julio,18,Laboral,5807
Martes,Julio,18,Laboral,5412
Miércoles,Julio,18,Laboral,8288
Jueves,Julio,18,Laboral,8146
Viernes,Julio,18,Laboral,7786
Sábado,Julio,18,Víspera,7493
Domingo,Julio,18,Festivo,7589
Lunes,Julio,19,Laboral,5794
Martes,Julio,19,Laboral,5954
Miércoles,Julio,19,Laboral,7224
Jueves,Julio,19,Laboral,7618
Viernes,Julio,19,Laboral,8338
Sábado,Julio,19,Víspera,6857
Domingo,Julio,19,Festivo,6665
Lunes,Julio,20,Laboral,5499
Martes,Julio,20,Laboral,6128
Miércoles,Julio,20,Laboral,5855
Jueves,Julio,20,Laboral,6675
Viernes,Julio,20,Laboral,7553
Sábado,Julio,20,Víspera,4943
Domingo,Julio,20,Festivo,4909
Lunes,Julio,21,Laboral,5992
Martes,Julio,21,Laboral,5980
Miércoles,Julio,21,Laboral,6324
Jueves,Julio,21,Laboral,6820
Viernes,Julio,21,Laboral,6865
Sábado,Julio,21,Víspera,4553
Domingo,Julio,21,Festivo,4830
Lunes,Julio,22,Laboral,6165
Martes,Julio,22,Laboral,4745
Miércoles,Julio,22,Laboral,5078
Jueves,Julio,22,Laboral,5440
Viernes,Julio,22,Laboral,5294
Sábado,Julio,22,Víspera,5543
Domingo,Julio,22,Festivo,6326
Lunes,Julio,23,Laboral,4165
Martes,Julio,23,Laboral,2974
Miércoles,Julio,23,Laboral,3339
Jueves,Julio,23,Laboral,3614
Viernes,Julio,23,Laboral,3427
Sábado,Julio,23,Víspera,3706
Domingo,Julio,23,Festivo,4314
Lunes,Julio,24,Laboral,2808
Martes,Julio,24,Laboral,1747
Miércoles,Julio,24,Laboral,1650
Jueves,Julio,24,Laboral,1907
Viernes,Julio,24,Laboral,1981
Sábado,Julio,24,Víspera,2216
Domingo,Julio,24,Festivo,2943
Lunes,Julio,1,Laboral,2032
Martes,Julio,1,Laboral,2263
Miércoles,Julio,1,Laboral,964
Jueves,Julio,1,Laboral,864
Viernes,Julio,1,Laboral,827
Sábado,Julio,1,Víspera,1081
Domingo,Julio,1,Festivo,1201
Lunes,Julio,2,Laboral,1251
Martes,Julio,2,Laboral,1362
Miércoles,Julio,2,Laboral,459
Jueves,Julio,2,Laboral,402
Viernes,Julio,2,Laboral,448
Sábado,Julio,2,Víspera,497
Domingo,Julio,2,Festivo,655
Lunes,Julio,3,Laboral,747
Martes,Julio,3,Laboral,876
Miércoles,Julio,3,Laboral,245
Jueves,Julio,3,Laboral,266
Viernes,Julio,3,Laboral,223
Sábado,Julio,3,Víspera,306
Domingo,Julio,3,Festivo,400
Lunes,Julio,4,Laboral,571
Martes,Julio,4,Laboral,676
Miércoles,Julio,4,Laboral,233
Jueves,Julio,4,Laboral,249
Viernes,Julio,4,Laboral,221
Sábado,Julio,4,Víspera,224
Domingo,Julio,4,Festivo,308
Lunes,Julio,5,Laboral,489
Martes,Julio,5,Laboral,588
Miércoles,Julio,5,Laboral,338
Jueves,Julio,5,Laboral,358
Viernes,Julio,5,Laboral,361
Sábado,Julio,5,Víspera,373
Domingo,Julio,5,Festivo,398
Lunes,Julio,6,Laboral,933
Martes,Julio,6,Laboral,870
Miércoles,Julio,6,Laboral,1341
Jueves,Julio,6,Laboral,1402
Viernes,Julio,6,Laboral,1206
Sábado,Julio,6,Víspera,1319
Domingo,Julio,6,Festivo,1298
Lunes,Julio,7,Laboral,1439
Martes,Julio,7,Laboral,1026
Miércoles,Julio,7,Laboral,4314
Jueves,Julio,7,Laboral,4138
Viernes,Julio,7,Laboral,4029
Sábado,Julio,7,Víspera,3157
Domingo,Julio,7,Festivo,4148
Lunes,Julio,8,Laboral,1666
Martes,Julio,8,Laboral,1250
Miércoles,Julio,8,Laboral,8135
Jueves,Julio,8,Laboral,7879
Viernes,Julio,8,Laboral,7438
Sábado,Julio,8,Víspera,6943
Domingo,Julio,8,Festivo,7515
Lunes,Julio,9,Laboral,1972
Martes,Julio,9,Laboral,1531
Miércoles,Julio,9,Laboral,7625
Jueves,Julio,9,Laboral,7633
Viernes,Julio,9,Laboral,5116
Sábado,Julio,9,Víspera,5803
Domingo,Julio,9,Festivo,5947
Lunes,Julio,10,Laboral,2400
Martes,Julio,10,Laboral,2049
Miércoles,Julio,10,Laboral,7409
Jueves,Julio,10,Laboral,7283
Viernes,Julio,10,Laboral,5896
Sábado,Julio,10,Víspera,5558
Domingo,Julio,10,Festivo,5666
Lunes,Julio,11,Laboral,3615
Martes,Julio,11,Laboral,3541
Miércoles,Julio,11,Laboral,6526
Jueves,Julio,11,Laboral,7285
Viernes,Julio,11,Laboral,6607
Sábado,Julio,11,Víspera,5731
Domingo,Julio,11,Festivo,6142
Lunes,Julio,12,Laboral,6190
Martes,Julio,12,Laboral,4254
Miércoles,Julio,12,Laboral,5910
Jueves,Julio,12,Laboral,7450
Viernes,Julio,12,Laboral,7238
Sábado,Julio,12,Víspera,1164
Domingo,Julio,12,Festivo,6797
Lunes,Julio,13,Laboral,6275
Martes,Julio,13,Laboral,5016
Miércoles,Julio,13,Laboral,4515
Jueves,Julio,13,Laboral,7339
Viernes,Julio,13,Laboral,7397
Sábado,Julio,13,Víspera,1543
Domingo,Julio,13,Festivo,7371
Lunes,Julio,14,Laboral,6944
Martes,Julio,14,Laboral,5954
Miércoles,Julio,14,Laboral,4666
Jueves,Julio,14,Laboral,8295
Viernes,Julio,14,Laboral,8046
Sábado,Julio,14,Víspera,8075
Domingo,Julio,14,Festivo,8852
Lunes,Julio,15,Laboral,5931
Martes,Julio,15,Laboral,4979
Miércoles,Julio,15,Laboral,7503
Jueves,Julio,15,Laboral,8304
Viernes,Julio,15,Laboral,9101
Sábado,Julio,15,Víspera,8701
Domingo,Julio,15,Festivo,9139
Lunes,Julio,16,Laboral,4997
Martes,Julio,16,Laboral,4067
Miércoles,Julio,16,Laboral,8260
Jueves,Julio,16,Laboral,8514
Viernes,Julio,16,Laboral,8580
Sábado,Julio,16,Víspera,8295
Domingo,Julio,16,Festivo,8022
Lunes,Julio,17,Laboral,5050
Martes,Julio,17,Laboral,4220
Miércoles,Julio,17,Laboral,7804
Jueves,Julio,17,Laboral,7819
Viernes,Julio,17,Laboral,8125
Sábado,Julio,17,Víspera,7875
Domingo,Julio,17,Festivo,7409
Lunes,Julio,18,Laboral,5287
Martes,Julio,18,Laboral,5402
Miércoles,Julio,18,Laboral,8004
Jueves,Julio,18,Laboral,8040
Viernes,Julio,18,Laboral,8122
Sábado,Julio,18,Víspera,7498
Domingo,Julio,18,Festivo,7366
Lunes,Julio,19,Laboral,4901
Martes,Julio,19,Laboral,5814
Miércoles,Julio,19,Laboral,7973
Jueves,Julio,19,Laboral,7793
Viernes,Julio,19,Laboral,8037
Sábado,Julio,19,Víspera,6616
Domingo,Julio,19,Festivo,5989
Lunes,Julio,20,Laboral,3935
Martes,Julio,20,Laboral,6298
Miércoles,Julio,20,Laboral,7043
Jueves,Julio,20,Laboral,7502
Viernes,Julio,20,Laboral,6751
Sábado,Julio,20,Víspera,5060
Domingo,Julio,20,Festivo,4407
Lunes,Julio,21,Laboral,5047
Martes,Julio,21,Laboral,5802
Miércoles,Julio,21,Laboral,6294
Jueves,Julio,21,Laboral,6607
Viernes,Julio,21,Laboral,3888
Sábado,Julio,21,Víspera,5595
Domingo,Julio,21,Festivo,6790
Lunes,Julio,22,Laboral,6131
Martes,Julio,22,Laboral,4789
Miércoles,Julio,22,Laboral,4956
Jueves,Julio,22,Laboral,5098
Viernes,Julio,22,Laboral,4538
Sábado,Julio,22,Víspera,5252
Domingo,Julio,22,Festivo,6148
Lunes,Julio,23,Laboral,4219
Martes,Julio,23,Laboral,3212
Miércoles,Julio,23,Laboral,3200
Jueves,Julio,23,Laboral,3206
Viernes,Julio,23,Laboral,3407
Sábado,Julio,23,Víspera,3662
Domingo,Julio,23,Festivo,4345
Lunes,Julio,24,Laboral,2721
Martes,Julio,24,Laboral,1858
Miércoles,Julio,24,Laboral,1641
Jueves,Julio,24,Laboral,1673
Viernes,Julio,24,Laboral,1926
Sábado,Julio,24,Víspera,1934
Domingo,Julio,24,Festivo,2592
Lunes,Julio,1,Laboral,1947
Martes,Julio,1,Laboral,2573
Miércoles,Julio,1,Laboral,1005
Jueves,Julio,1,Laboral,864
Viernes,Julio,1,Laboral,941
Sábado,Julio,1,Víspera,938
Domingo,Julio,1,Festivo,1273
Lunes,Julio,2,Laboral,1189
Martes,Julio,2,Laboral,1537
Miércoles,Julio,2,Laboral,489
Jueves,Julio,2,Laboral,491
Viernes,Julio,2,Laboral,480
Sábado,Julio,2,Víspera,494
Domingo,Julio,2,Festivo,655
Lunes,Julio,3,Laboral,788
Martes,Julio,3,Laboral,958
Miércoles,Julio,3,Laboral,278
Jueves,Julio,3,Laboral,259
Viernes,Julio,3,Laboral,268
Sábado,Julio,3,Víspera,282
Domingo,Julio,3,Festivo,358
Lunes,Julio,4,Laboral,538
Martes,Julio,4,Laboral,583
Miércoles,Julio,4,Laboral,248
Jueves,Julio,4,Laboral,276
Viernes,Julio,4,Laboral,203
Sábado,Julio,4,Víspera,225
Domingo,Julio,4,Festivo,323
Lunes,Julio,5,Laboral,468
Martes,Julio,5,Laboral,557
Miércoles,Julio,5,Laboral,379
Jueves,Julio,5,Laboral,395
Viernes,Julio,5,Laboral,391
Sábado,Julio,5,Víspera,385
Domingo,Julio,5,Festivo,423
Lunes,Julio,6,Laboral,1001
Martes,Julio,6,Laboral,758
Miércoles,Julio,6,Laboral,1318
Jueves,Julio,6,Laboral,1321
Viernes,Julio,6,Laboral,1370
Sábado,Julio,6,Víspera,1291
Domingo,Julio,6,Festivo,1417
Lunes,Julio,7,Laboral,1265
Martes,Julio,7,Laboral,940
Miércoles,Julio,7,Laboral,4226
Jueves,Julio,7,Laboral,4150
Viernes,Julio,7,Laboral,4141
Sábado,Julio,7,Víspera,4077
Domingo,Julio,7,Festivo,4126
Lunes,Julio,8,Laboral,1990
Martes,Julio,8,Laboral,1278
Miércoles,Julio,8,Laboral,7969
Jueves,Julio,8,Laboral,7825
Viernes,Julio,8,Laboral,7692
Sábado,Julio,8,Víspera,7999
Domingo,Julio,8,Festivo,7712
Lunes,Julio,9,Laboral,2781
Martes,Julio,9,Laboral,1719
Miércoles,Julio,9,Laboral,7375
Jueves,Julio,9,Laboral,7713
Viernes,Julio,9,Laboral,7959
Sábado,Julio,9,Víspera,7330
Domingo,Julio,9,Festivo,7516
Lunes,Julio,10,Laboral,3879
Martes,Julio,10,Laboral,2690
Miércoles,Julio,10,Laboral,7074
Jueves,Julio,10,Laboral,7414
Viernes,Julio,10,Laboral,6698
Sábado,Julio,10,Víspera,7348
Domingo,Julio,10,Festivo,6518
Lunes,Julio,11,Laboral,5049
Martes,Julio,11,Laboral,3978
Miércoles,Julio,11,Laboral,6350
Jueves,Julio,11,Laboral,7228
Viernes,Julio,11,Laboral,5680
Sábado,Julio,11,Víspera,7340
Domingo,Julio,11,Festivo,7372
Lunes,Julio,12,Laboral,6268
Martes,Julio,12,Laboral,5025
Miércoles,Julio,12,Laboral,7040
Jueves,Julio,12,Laboral,7385
Viernes,Julio,12,Laboral,6508
Sábado,Julio,12,Víspera,7426
Domingo,Julio,12,Festivo,7855
Lunes,Julio,13,Laboral,6688
Martes,Julio,13,Laboral,5593
Miércoles,Julio,13,Laboral,7350
Jueves,Julio,13,Laboral,7511
Viernes,Julio,13,Laboral,6922
Sábado,Julio,13,Víspera,7838
Domingo,Julio,13,Festivo,6318
Lunes,Julio,14,Laboral,6952
Martes,Julio,14,Laboral,5726
Miércoles,Julio,14,Laboral,8196
Jueves,Julio,14,Laboral,8452
Viernes,Julio,14,Laboral,7877
Sábado,Julio,14,Víspera,8435
Domingo,Julio,14,Festivo,432
Lunes,Julio,15,Laboral,6111
Martes,Julio,15,Laboral,4715
Miércoles,Julio,15,Laboral,8272
Jueves,Julio,15,Laboral,8591
Viernes,Julio,15,Laboral,7694
Sábado,Julio,15,Víspera,9325
Domingo,Julio,15,Festivo,9689
Lunes,Julio,16,Laboral,4743
Martes,Julio,16,Laboral,3880
Miércoles,Julio,16,Laboral,7821
Jueves,Julio,16,Laboral,7953
Viernes,Julio,16,Laboral,8025
Sábado,Julio,16,Víspera,8437
Domingo,Julio,16,Festivo,8827
Lunes,Julio,17,Laboral,5370
Martes,Julio,17,Laboral,4171
Miércoles,Julio,17,Laboral,7818
Jueves,Julio,17,Laboral,7798
Viernes,Julio,17,Laboral,8107
Sábado,Julio,17,Víspera,8390
Domingo,Julio,17,Festivo,5670
Lunes,Julio,18,Laboral,5492
Martes,Julio,18,Laboral,4997
Miércoles,Julio,18,Laboral,7400
Jueves,Julio,18,Laboral,7626
Viernes,Julio,18,Laboral,8101
Sábado,Julio,18,Víspera,8373
Domingo,Julio,18,Festivo,6636
Lunes,Julio,19,Laboral,5616
Martes,Julio,19,Laboral,5545
Miércoles,Julio,19,Laboral,7302
Jueves,Julio,19,Laboral,7143
Viernes,Julio,19,Laboral,7942
Sábado,Julio,19,Víspera,8241
Domingo,Julio,19,Festivo,8021
Lunes,Julio,20,Laboral,6691
Martes,Julio,20,Laboral,5694
Miércoles,Julio,20,Laboral,6681
Jueves,Julio,20,Laboral,5917
Viernes,Julio,20,Laboral,6870
Sábado,Julio,20,Víspera,7496
Domingo,Julio,20,Festivo,7935
Lunes,Julio,21,Laboral,6645
Martes,Julio,21,Laboral,5834
Miércoles,Julio,21,Laboral,6258
Jueves,Julio,21,Laboral,6227
Viernes,Julio,21,Laboral,5316
Sábado,Julio,21,Víspera,6685
Domingo,Julio,21,Festivo,7157
Lunes,Julio,22,Laboral,5334
Martes,Julio,22,Laboral,4775
Miércoles,Julio,22,Laboral,4928
Jueves,Julio,22,Laboral,5300
Viernes,Julio,22,Laboral,4906
Sábado,Julio,22,Víspera,5395
Domingo,Julio,22,Festivo,3746
Lunes,Julio,23,Laboral,3825
Martes,Julio,23,Laboral,3412
Miércoles,Julio,23,Laboral,3076
Jueves,Julio,23,Laboral,3339
Viernes,Julio,23,Laboral,3365
Sábado,Julio,23,Víspera,3514
Domingo,Julio,23,Festivo,3620
Lunes,Julio,24,Laboral,3329
Martes,Julio,24,Laboral,1992
Miércoles,Julio,24,Laboral,1621
Jueves,Julio,24,Laboral,1748
Viernes,Julio,24,Laboral,1860
Sábado,Julio,24,Víspera,2071
Domingo,Julio,24,Festivo,2048
Lunes,Agosto,1,Laboral,1815
Martes,Agosto,1,Laboral,749
Miércoles,Agosto,1,Laboral,876
Jueves,Agosto,1,Laboral,948
Viernes,Agosto,1,Laboral,1074
Sábado,Agosto,1,Víspera,2426
Domingo,Agosto,1,Festivo,1878
Lunes,Agosto,2,Laboral,1163
Martes,Agosto,2,Laboral,454
Miércoles,Agosto,2,Laboral,533
Jueves,Agosto,2,Laboral,525
Viernes,Agosto,2,Laboral,619
Sábado,Agosto,2,Víspera,1267
Domingo,Agosto,2,Festivo,1270
Lunes,Agosto,3,Laboral,705
Martes,Agosto,3,Laboral,305
Miércoles,Agosto,3,Laboral,307
Jueves,Agosto,3,Laboral,304
Viernes,Agosto,3,Laboral,344
Sábado,Agosto,3,Víspera,819
Domingo,Agosto,3,Festivo,899
Lunes,Agosto,4,Laboral,513
Martes,Agosto,4,Laboral,282
Miércoles,Agosto,4,Laboral,248
Jueves,Agosto,4,Laboral,258
Viernes,Agosto,4,Laboral,298
Sábado,Agosto,4,Víspera,509
Domingo,Agosto,4,Festivo,653
Lunes,Agosto,5,Laboral,465
Martes,Agosto,5,Laboral,393
Miércoles,Agosto,5,Laboral,395
Jueves,Agosto,5,Laboral,452
Viernes,Agosto,5,Laboral,445
Sábado,Agosto,5,Víspera,472
Domingo,Agosto,5,Festivo,552
Lunes,Agosto,6,Laboral,916
Martes,Agosto,6,Laboral,1324
Miércoles,Agosto,6,Laboral,1359
Jueves,Agosto,6,Laboral,1320
Viernes,Agosto,6,Laboral,1276
Sábado,Agosto,6,Víspera,834
Domingo,Agosto,6,Festivo,816
Lunes,Agosto,7,Laboral,1423
Martes,Agosto,7,Laboral,3879
Miércoles,Agosto,7,Laboral,3821
Jueves,Agosto,7,Laboral,3732
Viernes,Agosto,7,Laboral,3713
Sábado,Agosto,7,Víspera,1203
Domingo,Agosto,7,Festivo,916
Lunes,Agosto,8,Laboral,2314
Martes,Agosto,8,Laboral,6798
Miércoles,Agosto,8,Laboral,6633
Jueves,Agosto,8,Laboral,6097
Viernes,Agosto,8,Laboral,6939
Sábado,Agosto,8,Víspera,1895
Domingo,Agosto,8,Festivo,1136
Lunes,Agosto,9,Laboral,3411
Martes,Agosto,9,Laboral,5239
Miércoles,Agosto,9,Laboral,5138
Jueves,Agosto,9,Laboral,4005
Viernes,Agosto,9,Laboral,6168
Sábado,Agosto,9,Víspera,2737
Domingo,Agosto,9,Festivo,1522
Lunes,Agosto,10,Laboral,4486
Martes,Agosto,10,Laboral,5266
Miércoles,Agosto,10,Laboral,5189
Jueves,Agosto,10,Laboral,4931
Viernes,Agosto,10,Laboral,6044
Sábado,Agosto,10,Víspera,3858
Domingo,Agosto,10,Festivo,2170
Lunes,Agosto,11,Laboral,5312
Martes,Agosto,11,Laboral,5735
Miércoles,Agosto,11,Laboral,5422
Jueves,Agosto,11,Laboral,5563
Viernes,Agosto,11,Laboral,6069
Sábado,Agosto,11,Víspera,4628
Domingo,Agosto,11,Festivo,3200
Lunes,Agosto,12,Laboral,6382
Martes,Agosto,12,Laboral,6364
Miércoles,Agosto,12,Laboral,6223
Jueves,Agosto,12,Laboral,6542
Viernes,Agosto,12,Laboral,6646
Sábado,Agosto,12,Víspera,5387
Domingo,Agosto,12,Festivo,4392
Lunes,Agosto,13,Laboral,6749
Martes,Agosto,13,Laboral,6576
Miércoles,Agosto,13,Laboral,6210
Jueves,Agosto,13,Laboral,6872
Viernes,Agosto,13,Laboral,6742
Sábado,Agosto,13,Víspera,5745
Domingo,Agosto,13,Festivo,4747
Lunes,Agosto,14,Laboral,7118
Martes,Agosto,14,Laboral,7234
Miércoles,Agosto,14,Laboral,7499
Jueves,Agosto,14,Laboral,7485
Viernes,Agosto,14,Laboral,7584
Sábado,Agosto,14,Víspera,6085
Domingo,Agosto,14,Festivo,4807
Lunes,Agosto,15,Laboral,6305
Martes,Agosto,15,Laboral,7496
Miércoles,Agosto,15,Laboral,6769
Jueves,Agosto,15,Laboral,7814
Viernes,Agosto,15,Laboral,5981
Sábado,Agosto,15,Víspera,5242
Domingo,Agosto,15,Festivo,3837
Lunes,Agosto,16,Laboral,4952
Martes,Agosto,16,Laboral,7369
Miércoles,Agosto,16,Laboral,7888
Jueves,Agosto,16,Laboral,7538
Viernes,Agosto,16,Laboral,7226
Sábado,Agosto,16,Víspera,3950
Domingo,Agosto,16,Festivo,3169
Lunes,Agosto,17,Laboral,5090
Martes,Agosto,17,Laboral,7140
Miércoles,Agosto,17,Laboral,7448
Jueves,Agosto,17,Laboral,7186
Viernes,Agosto,17,Laboral,5900
Sábado,Agosto,17,Víspera,4134
Domingo,Agosto,17,Festivo,3465
Lunes,Agosto,18,Laboral,5738
Martes,Agosto,18,Laboral,6782
Miércoles,Agosto,18,Laboral,6736
Jueves,Agosto,18,Laboral,6941
Viernes,Agosto,18,Laboral,6245
Sábado,Agosto,18,Víspera,4424
Domingo,Agosto,18,Festivo,4041
Lunes,Agosto,19,Laboral,5988
Martes,Agosto,19,Laboral,6207
Miércoles,Agosto,19,Laboral,5986
Jueves,Agosto,19,Laboral,6360
Viernes,Agosto,19,Laboral,5961
Sábado,Agosto,19,Víspera,4227
Domingo,Agosto,19,Festivo,3488
Lunes,Agosto,20,Laboral,6112
Martes,Agosto,20,Laboral,5777
Miércoles,Agosto,20,Laboral,5380
Jueves,Agosto,20,Laboral,4983
Viernes,Agosto,20,Laboral,5237
Sábado,Agosto,20,Víspera,4272
Domingo,Agosto,20,Festivo,2922
Lunes,Agosto,21,Laboral,6423
Martes,Agosto,21,Laboral,6139
Miércoles,Agosto,21,Laboral,5751
Jueves,Agosto,21,Laboral,4420
Viernes,Agosto,21,Laboral,6144
Sábado,Agosto,21,Víspera,5306
Domingo,Agosto,21,Festivo,4425
Lunes,Agosto,22,Laboral,6082
Martes,Agosto,22,Laboral,4652
Miércoles,Agosto,22,Laboral,4628
Jueves,Agosto,22,Laboral,5118
Viernes,Agosto,22,Laboral,5087
Sábado,Agosto,22,Víspera,5224
Domingo,Agosto,22,Festivo,4147
Lunes,Agosto,23,Laboral,4210
Martes,Agosto,23,Laboral,3094
Miércoles,Agosto,23,Laboral,3032
Jueves,Agosto,23,Laboral,3157
Viernes,Agosto,23,Laboral,3551
Sábado,Agosto,23,Víspera,3850
Domingo,Agosto,23,Festivo,2855
Lunes,Agosto,24,Laboral,2127
Martes,Agosto,24,Laboral,1617
Miércoles,Agosto,24,Laboral,1636
Jueves,Agosto,24,Laboral,1817
Viernes,Agosto,24,Laboral,2345
Sábado,Agosto,24,Víspera,2640
Domingo,Agosto,24,Festivo,1679
Lunes,Agosto,1,Laboral,875
Martes,Agosto,1,Laboral,845
Miércoles,Agosto,1,Laboral,891
Jueves,Agosto,1,Laboral,1145
Viernes,Agosto,1,Laboral,1168
Sábado,Agosto,1,Víspera,1609
Domingo,Agosto,1,Festivo,1627
Lunes,Agosto,2,Laboral,514
Martes,Agosto,2,Laboral,459
Miércoles,Agosto,2,Laboral,442
Jueves,Agosto,2,Laboral,610
Viernes,Agosto,2,Laboral,619
Sábado,Agosto,2,Víspera,1033
Domingo,Agosto,2,Festivo,1120
Lunes,Agosto,3,Laboral,226
Martes,Agosto,3,Laboral,332
Miércoles,Agosto,3,Laboral,291
Jueves,Agosto,3,Laboral,318
Viernes,Agosto,3,Laboral,354
Sábado,Agosto,3,Víspera,686
Domingo,Agosto,3,Festivo,779
Lunes,Agosto,4,Laboral,201
Martes,Agosto,4,Laboral,303
Miércoles,Agosto,4,Laboral,263
Jueves,Agosto,4,Laboral,275
Viernes,Agosto,4,Laboral,354
Sábado,Agosto,4,Víspera,462
Domingo,Agosto,4,Festivo,557
Lunes,Agosto,5,Laboral,277
Martes,Agosto,5,Laboral,376
Miércoles,Agosto,5,Laboral,367
Jueves,Agosto,5,Laboral,406
Viernes,Agosto,5,Laboral,416
Sábado,Agosto,5,Víspera,442
Domingo,Agosto,5,Festivo,469
Lunes,Agosto,6,Laboral,902
Martes,Agosto,6,Laboral,1240
Miércoles,Agosto,6,Laboral,1208
Jueves,Agosto,6,Laboral,1272
Viernes,Agosto,6,Laboral,1244
Sábado,Agosto,6,Víspera,848
Domingo,Agosto,6,Festivo,819
Lunes,Agosto,7,Laboral,2102
Martes,Agosto,7,Laboral,3756
Miércoles,Agosto,7,Laboral,3637
Jueves,Agosto,7,Laboral,3614
Viernes,Agosto,7,Laboral,3523
Sábado,Agosto,7,Víspera,1209
Domingo,Agosto,7,Festivo,976
Lunes,Agosto,8,Laboral,5673
Martes,Agosto,8,Laboral,6625
Miércoles,Agosto,8,Laboral,6668
Jueves,Agosto,8,Laboral,6463
Viernes,Agosto,8,Laboral,6460
Sábado,Agosto,8,Víspera,1960
Domingo,Agosto,8,Festivo,1316
Lunes,Agosto,9,Laboral,4189
Martes,Agosto,9,Laboral,6161
Miércoles,Agosto,9,Laboral,5918
Jueves,Agosto,9,Laboral,6120
Viernes,Agosto,9,Laboral,6155
Sábado,Agosto,9,Víspera,2949
Domingo,Agosto,9,Festivo,1743
Lunes,Agosto,10,Laboral,4542
Martes,Agosto,10,Laboral,6227
Miércoles,Agosto,10,Laboral,5840
Jueves,Agosto,10,Laboral,6278
Viernes,Agosto,10,Laboral,6167
Sábado,Agosto,10,Víspera,3886
Domingo,Agosto,10,Festivo,2668
Lunes,Agosto,11,Laboral,5242
Martes,Agosto,11,Laboral,6386
Miércoles,Agosto,11,Laboral,5978
Jueves,Agosto,11,Laboral,6402
Viernes,Agosto,11,Laboral,6111
Sábado,Agosto,11,Víspera,4683
Domingo,Agosto,11,Festivo,3836
Lunes,Agosto,12,Laboral,6162
Martes,Agosto,12,Laboral,6552
Miércoles,Agosto,12,Laboral,6536
Jueves,Agosto,12,Laboral,6711
Viernes,Agosto,12,Laboral,3169
Sábado,Agosto,12,Víspera,5798
Domingo,Agosto,12,Festivo,4700
Lunes,Agosto,13,Laboral,5693
Martes,Agosto,13,Laboral,6609
Miércoles,Agosto,13,Laboral,6644
Jueves,Agosto,13,Laboral,6869
Viernes,Agosto,13,Laboral,6797
Sábado,Agosto,13,Víspera,6021
Domingo,Agosto,13,Festivo,5025
Lunes,Agosto,14,Laboral,7150
Martes,Agosto,14,Laboral,7292
Miércoles,Agosto,14,Laboral,7070
Jueves,Agosto,14,Laboral,6657
Viernes,Agosto,14,Laboral,7845
Sábado,Agosto,14,Víspera,6122
Domingo,Agosto,14,Festivo,4894
Lunes,Agosto,15,Laboral,6969
Martes,Agosto,15,Laboral,7379
Miércoles,Agosto,15,Laboral,7239
Jueves,Agosto,15,Laboral,7502
Viernes,Agosto,15,Laboral,7555
Sábado,Agosto,15,Víspera,5327
Domingo,Agosto,15,Festivo,4118
Lunes,Agosto,16,Laboral,5028
Martes,Agosto,16,Laboral,7336
Miércoles,Agosto,16,Laboral,6967
Jueves,Agosto,16,Laboral,7274
Viernes,Agosto,16,Laboral,6929
Sábado,Agosto,16,Víspera,4214
Domingo,Agosto,16,Festivo,3367
Lunes,Agosto,17,Laboral,2583
Martes,Agosto,17,Laboral,6888
Miércoles,Agosto,17,Laboral,6666
Jueves,Agosto,17,Laboral,6250
Viernes,Agosto,17,Laboral,6705
Sábado,Agosto,17,Víspera,4316
Domingo,Agosto,17,Festivo,3878
Lunes,Agosto,18,Laboral,1751
Martes,Agosto,18,Laboral,6689
Miércoles,Agosto,18,Laboral,6363
Jueves,Agosto,18,Laboral,6700
Viernes,Agosto,18,Laboral,6471
Sábado,Agosto,18,Víspera,4780
Domingo,Agosto,18,Festivo,4565
Lunes,Agosto,19,Laboral,5207
Martes,Agosto,19,Laboral,6552
Miércoles,Agosto,19,Laboral,5436
Jueves,Agosto,19,Laboral,6602
Viernes,Agosto,19,Laboral,6235
Sábado,Agosto,19,Víspera,4790
Domingo,Agosto,19,Festivo,4700
Lunes,Agosto,20,Laboral,3479
Martes,Agosto,20,Laboral,6151
Miércoles,Agosto,20,Laboral,4362
Jueves,Agosto,20,Laboral,5887
Viernes,Agosto,20,Laboral,5078
Sábado,Agosto,20,Víspera,5374
Domingo,Agosto,20,Festivo,5046
Lunes,Agosto,21,Laboral,3172
Martes,Agosto,21,Laboral,5356
Miércoles,Agosto,21,Laboral,4897
Jueves,Agosto,21,Laboral,5876
Viernes,Agosto,21,Laboral,5827
Sábado,Agosto,21,Víspera,5348
Domingo,Agosto,21,Festivo,4812
Lunes,Agosto,22,Laboral,4486
Martes,Agosto,22,Laboral,4151
Miércoles,Agosto,22,Laboral,4638
Jueves,Agosto,22,Laboral,4727
Viernes,Agosto,22,Laboral,5213
Sábado,Agosto,22,Víspera,4909
Domingo,Agosto,22,Festivo,4152
Lunes,Agosto,23,Laboral,2874
Martes,Agosto,23,Laboral,3054
Miércoles,Agosto,23,Laboral,3298
Jueves,Agosto,23,Laboral,3240
Viernes,Agosto,23,Laboral,3648
Sábado,Agosto,23,Víspera,3715
Domingo,Agosto,23,Festivo,2773
Lunes,Agosto,24,Laboral,1528
Martes,Agosto,24,Laboral,1611
Miércoles,Agosto,24,Laboral,2173
Jueves,Agosto,24,Laboral,1915
Viernes,Agosto,24,Laboral,2297
Sábado,Agosto,24,Víspera,2324
Domingo,Agosto,24,Festivo,2109
Lunes,Agosto,1,Festivo,1686
Martes,Agosto,1,Laboral,851
Miércoles,Agosto,1,Laboral,827
Jueves,Agosto,1,Laboral,995
Viernes,Agosto,1,Laboral,1080
Sábado,Agosto,1,Víspera,1559
Domingo,Agosto,1,Festivo,1587
Lunes,Agosto,2,Festivo,1160
Martes,Agosto,2,Laboral,497
Miércoles,Agosto,2,Laboral,486
Jueves,Agosto,2,Laboral,542
Viernes,Agosto,2,Laboral,597
Sábado,Agosto,2,Víspera,1030
Domingo,Agosto,2,Festivo,1120
Lunes,Agosto,3,Festivo,706
Martes,Agosto,3,Laboral,325
Miércoles,Agosto,3,Laboral,279
Jueves,Agosto,3,Laboral,258
Viernes,Agosto,3,Laboral,361
Sábado,Agosto,3,Víspera,653
Domingo,Agosto,3,Festivo,807
Lunes,Agosto,4,Festivo,504
Martes,Agosto,4,Laboral,283
Miércoles,Agosto,4,Laboral,263
Jueves,Agosto,4,Laboral,253
Viernes,Agosto,4,Laboral,282
Sábado,Agosto,4,Víspera,430
Domingo,Agosto,4,Festivo,643
Lunes,Agosto,5,Festivo,407
Martes,Agosto,5,Laboral,423
Miércoles,Agosto,5,Laboral,422
Jueves,Agosto,5,Laboral,375
Viernes,Agosto,5,Laboral,444
Sábado,Agosto,5,Víspera,447
Domingo,Agosto,5,Festivo,552
Lunes,Agosto,6,Festivo,842
Martes,Agosto,6,Laboral,1268
Miércoles,Agosto,6,Laboral,1328
Jueves,Agosto,6,Laboral,1220
Viernes,Agosto,6,Laboral,1288
Sábado,Agosto,6,Víspera,876
Domingo,Agosto,6,Festivo,784
Lunes,Agosto,7,Festivo,1088
Martes,Agosto,7,Laboral,3727
Miércoles,Agosto,7,Laboral,3678
Jueves,Agosto,7,Laboral,3607
Viernes,Agosto,7,Laboral,3767
Sábado,Agosto,7,Víspera,1239
Domingo,Agosto,7,Festivo,988
Lunes,Agosto,8,Festivo,1388
Martes,Agosto,8,Laboral,6256
Miércoles,Agosto,8,Laboral,6147
Jueves,Agosto,8,Laboral,6240
Viernes,Agosto,8,Laboral,6137
Sábado,Agosto,8,Víspera,1820
Domingo,Agosto,8,Festivo,1139
Lunes,Agosto,9,Festivo,1875
Martes,Agosto,9,Laboral,5521
Miércoles,Agosto,9,Laboral,5496
Jueves,Agosto,9,Laboral,5295
Viernes,Agosto,9,Laboral,4713
Sábado,Agosto,9,Víspera,2471
Domingo,Agosto,9,Festivo,1514
Lunes,Agosto,10,Festivo,2864
Martes,Agosto,10,Laboral,5361
Miércoles,Agosto,10,Laboral,5362
Jueves,Agosto,10,Laboral,5215
Viernes,Agosto,10,Laboral,4848
Sábado,Agosto,10,Víspera,3314
Domingo,Agosto,10,Festivo,2504
Lunes,Agosto,11,Festivo,3919
Martes,Agosto,11,Laboral,5834
Miércoles,Agosto,11,Laboral,5637
Jueves,Agosto,11,Laboral,5675
Viernes,Agosto,11,Laboral,5737
Sábado,Agosto,11,Víspera,4298
Domingo,Agosto,11,Festivo,3634
Lunes,Agosto,12,Festivo,4973
Martes,Agosto,12,Laboral,6629
Miércoles,Agosto,12,Laboral,6313
Jueves,Agosto,12,Laboral,6504
Viernes,Agosto,12,Laboral,6579
Sábado,Agosto,12,Víspera,5628
Domingo,Agosto,12,Festivo,4562
Lunes,Agosto,13,Festivo,5421
Martes,Agosto,13,Laboral,6792
Miércoles,Agosto,13,Laboral,6638
Jueves,Agosto,13,Laboral,6660
Viernes,Agosto,13,Laboral,6835
Sábado,Agosto,13,Víspera,5838
Domingo,Agosto,13,Festivo,4905
Lunes,Agosto,14,Festivo,5672
Martes,Agosto,14,Laboral,7054
Miércoles,Agosto,14,Laboral,7026
Jueves,Agosto,14,Laboral,7072
Viernes,Agosto,14,Laboral,7476
Sábado,Agosto,14,Víspera,6126
Domingo,Agosto,14,Festivo,5406
Lunes,Agosto,15,Festivo,4771
Martes,Agosto,15,Laboral,7140
Miércoles,Agosto,15,Laboral,7367
Jueves,Agosto,15,Laboral,7067
Viernes,Agosto,15,Laboral,5754
Sábado,Agosto,15,Víspera,5164
Domingo,Agosto,15,Festivo,4515
Lunes,Agosto,16,Festivo,4222
Martes,Agosto,16,Laboral,7257
Miércoles,Agosto,16,Laboral,7039
Jueves,Agosto,16,Laboral,6554
Viernes,Agosto,16,Laboral,6875
Sábado,Agosto,16,Víspera,4163
Domingo,Agosto,16,Festivo,3827
Lunes,Agosto,17,Festivo,4392
Martes,Agosto,17,Laboral,6655
Miércoles,Agosto,17,Laboral,6683
Jueves,Agosto,17,Laboral,6568
Viernes,Agosto,17,Laboral,6248
Sábado,Agosto,17,Víspera,4292
Domingo,Agosto,17,Festivo,4512
Lunes,Agosto,18,Festivo,4864
Martes,Agosto,18,Laboral,6361
Miércoles,Agosto,18,Laboral,6532
Jueves,Agosto,18,Laboral,6261
Viernes,Agosto,18,Laboral,6221
Sábado,Agosto,18,Víspera,4524
Domingo,Agosto,18,Festivo,5379
Lunes,Agosto,19,Festivo,5055
Martes,Agosto,19,Laboral,5538
Miércoles,Agosto,19,Laboral,5645
Jueves,Agosto,19,Laboral,5571
Viernes,Agosto,19,Laboral,5311
Sábado,Agosto,19,Víspera,4067
Domingo,Agosto,19,Festivo,5425
Lunes,Agosto,20,Festivo,5567
Martes,Agosto,20,Laboral,5644
Miércoles,Agosto,20,Laboral,4365
Jueves,Agosto,20,Laboral,4326
Viernes,Agosto,20,Laboral,4002
Sábado,Agosto,20,Víspera,3640
Domingo,Agosto,20,Festivo,5208
Lunes,Agosto,21,Festivo,5296
Martes,Agosto,21,Laboral,5675
Miércoles,Agosto,21,Laboral,5307
Jueves,Agosto,21,Laboral,5286
Viernes,Agosto,21,Laboral,5329
Sábado,Agosto,21,Víspera,4737
Domingo,Agosto,21,Festivo,4416
Lunes,Agosto,22,Festivo,4118
Martes,Agosto,22,Laboral,4227
Miércoles,Agosto,22,Laboral,4343
Jueves,Agosto,22,Laboral,4685
Viernes,Agosto,22,Laboral,4949
Sábado,Agosto,22,Víspera,4880
Domingo,Agosto,22,Festivo,3779
Lunes,Agosto,23,Festivo,2810
Martes,Agosto,23,Laboral,2840
Miércoles,Agosto,23,Laboral,2967
Jueves,Agosto,23,Laboral,3126
Viernes,Agosto,23,Laboral,3425
Sábado,Agosto,23,Víspera,3469
Domingo,Agosto,23,Festivo,2400
Lunes,Agosto,24,Festivo,1667
Martes,Agosto,24,Laboral,1489
Miércoles,Agosto,24,Laboral,1612
Jueves,Agosto,24,Laboral,1800
Viernes,Agosto,24,Laboral,2111
Sábado,Agosto,24,Víspera,2311
Domingo,Agosto,24,Festivo,1475
Lunes,Agosto,1,Laboral,847
Martes,Agosto,1,Laboral,803
Miércoles,Agosto,1,Laboral,852
Jueves,Agosto,1,Laboral,937
Viernes,Agosto,1,Laboral,1028
Sábado,Agosto,1,Víspera,1612
Domingo,Agosto,1,Festivo,1726
Lunes,Agosto,2,Laboral,413
Martes,Agosto,2,Laboral,500
Miércoles,Agosto,2,Laboral,497
Jueves,Agosto,2,Laboral,572
Viernes,Agosto,2,Laboral,602
Sábado,Agosto,2,Víspera,1097
Domingo,Agosto,2,Festivo,1167
Lunes,Agosto,3,Laboral,302
Martes,Agosto,3,Laboral,318
Miércoles,Agosto,3,Laboral,252
Jueves,Agosto,3,Laboral,305
Viernes,Agosto,3,Laboral,352
Sábado,Agosto,3,Víspera,662
Domingo,Agosto,3,Festivo,794
Lunes,Agosto,4,Laboral,249
Martes,Agosto,4,Laboral,284
Miércoles,Agosto,4,Laboral,243
Jueves,Agosto,4,Laboral,250
Viernes,Agosto,4,Laboral,273
Sábado,Agosto,4,Víspera,442
Domingo,Agosto,4,Festivo,636
Lunes,Agosto,5,Laboral,378
Martes,Agosto,5,Laboral,391
Miércoles,Agosto,5,Laboral,397
Jueves,Agosto,5,Laboral,380
Viernes,Agosto,5,Laboral,435
Sábado,Agosto,5,Víspera,463
Domingo,Agosto,5,Festivo,613
Lunes,Agosto,6,Laboral,1238
Martes,Agosto,6,Laboral,1205
Miércoles,Agosto,6,Laboral,1154
Jueves,Agosto,6,Laboral,1262
Viernes,Agosto,6,Laboral,1218
Sábado,Agosto,6,Víspera,834
Domingo,Agosto,6,Festivo,866
Lunes,Agosto,7,Laboral,3542
Martes,Agosto,7,Laboral,3614
Miércoles,Agosto,7,Laboral,3533
Jueves,Agosto,7,Laboral,3647
Viernes,Agosto,7,Laboral,3637
Sábado,Agosto,7,Víspera,1154
Domingo,Agosto,7,Festivo,985
Lunes,Agosto,8,Laboral,6328
Martes,Agosto,8,Laboral,6411
Miércoles,Agosto,8,Laboral,6453
Jueves,Agosto,8,Laboral,6208
Viernes,Agosto,8,Laboral,6066
Sábado,Agosto,8,Víspera,1813
Domingo,Agosto,8,Festivo,1194
Lunes,Agosto,9,Laboral,5885
Martes,Agosto,9,Laboral,5945
Miércoles,Agosto,9,Laboral,5764
Jueves,Agosto,9,Laboral,5441
Viernes,Agosto,9,Laboral,5843
Sábado,Agosto,9,Víspera,2820
Domingo,Agosto,9,Festivo,1543
Lunes,Agosto,10,Laboral,5531
Martes,Agosto,10,Laboral,5203
Miércoles,Agosto,10,Laboral,5216
Jueves,Agosto,10,Laboral,6142
Viernes,Agosto,10,Laboral,5510
Sábado,Agosto,10,Víspera,3925
Domingo,Agosto,10,Festivo,2471
Lunes,Agosto,11,Laboral,5888
Martes,Agosto,11,Laboral,6048
Miércoles,Agosto,11,Laboral,5626
Jueves,Agosto,11,Laboral,5887
Viernes,Agosto,11,Laboral,5759
Sábado,Agosto,11,Víspera,4798
Domingo,Agosto,11,Festivo,3691
Lunes,Agosto,12,Laboral,6559
Martes,Agosto,12,Laboral,6327
Miércoles,Agosto,12,Laboral,6177
Jueves,Agosto,12,Laboral,6551
Viernes,Agosto,12,Laboral,6709
Sábado,Agosto,12,Víspera,5893
Domingo,Agosto,12,Festivo,4662
Lunes,Agosto,13,Laboral,6595
Martes,Agosto,13,Laboral,6514
Miércoles,Agosto,13,Laboral,6509
Jueves,Agosto,13,Laboral,6572
Viernes,Agosto,13,Laboral,6746
Sábado,Agosto,13,Víspera,6309
Domingo,Agosto,13,Festivo,5120
Lunes,Agosto,14,Laboral,6922
Martes,Agosto,14,Laboral,6826
Miércoles,Agosto,14,Laboral,7104
Jueves,Agosto,14,Laboral,7187
Viernes,Agosto,14,Laboral,7775
Sábado,Agosto,14,Víspera,6571
Domingo,Agosto,14,Festivo,5548
Lunes,Agosto,15,Laboral,6729
Martes,Agosto,15,Laboral,6735
Miércoles,Agosto,15,Laboral,7059
Jueves,Agosto,15,Laboral,7497
Viernes,Agosto,15,Laboral,7966
Sábado,Agosto,15,Víspera,5728
Domingo,Agosto,15,Festivo,4680
Lunes,Agosto,16,Laboral,6640
Martes,Agosto,16,Laboral,6687
Miércoles,Agosto,16,Laboral,6825
Jueves,Agosto,16,Laboral,7138
Viernes,Agosto,16,Laboral,7291
Sábado,Agosto,16,Víspera,4785
Domingo,Agosto,16,Festivo,3630
Lunes,Agosto,17,Laboral,6446
Martes,Agosto,17,Laboral,6504
Miércoles,Agosto,17,Laboral,6610
Jueves,Agosto,17,Laboral,6927
Viernes,Agosto,17,Laboral,6890
Sábado,Agosto,17,Víspera,5016
Domingo,Agosto,17,Festivo,4267
Lunes,Agosto,18,Laboral,6307
Martes,Agosto,18,Laboral,6003
Miércoles,Agosto,18,Laboral,6127
Jueves,Agosto,18,Laboral,6645
Viernes,Agosto,18,Laboral,6570
Sábado,Agosto,18,Víspera,5465
Domingo,Agosto,18,Festivo,5302
Lunes,Agosto,19,Laboral,5560
Martes,Agosto,19,Laboral,5201
Miércoles,Agosto,19,Laboral,5291
Jueves,Agosto,19,Laboral,6640
Viernes,Agosto,19,Laboral,6281
Sábado,Agosto,19,Víspera,5700
Domingo,Agosto,19,Festivo,4999
Lunes,Agosto,20,Laboral,4227
Martes,Agosto,20,Laboral,4524
Miércoles,Agosto,20,Laboral,4167
Jueves,Agosto,20,Laboral,5871
Viernes,Agosto,20,Laboral,6270
Sábado,Agosto,20,Víspera,6166
Domingo,Agosto,20,Festivo,4804
Lunes,Agosto,21,Laboral,5233
Martes,Agosto,21,Laboral,5811
Miércoles,Agosto,21,Laboral,5630
Jueves,Agosto,21,Laboral,5164
Viernes,Agosto,21,Laboral,6836
Sábado,Agosto,21,Víspera,5753
Domingo,Agosto,21,Festivo,5140
Lunes,Agosto,22,Laboral,4517
Martes,Agosto,22,Laboral,4468
Miércoles,Agosto,22,Laboral,4537
Jueves,Agosto,22,Laboral,4449
Viernes,Agosto,22,Laboral,4908
Sábado,Agosto,22,Víspera,4944
Domingo,Agosto,22,Festivo,4162
Lunes,Agosto,23,Laboral,2882
Martes,Agosto,23,Laboral,3023
Miércoles,Agosto,23,Laboral,3053
Jueves,Agosto,23,Laboral,2995
Viernes,Agosto,23,Laboral,3331
Sábado,Agosto,23,Víspera,3428
Domingo,Agosto,23,Festivo,2708
Lunes,Agosto,24,Laboral,1455
Martes,Agosto,24,Laboral,1587
Miércoles,Agosto,24,Laboral,1697
Jueves,Agosto,24,Laboral,1749
Viernes,Agosto,24,Laboral,2856
Sábado,Agosto,24,Víspera,2304
Domingo,Agosto,24,Festivo,1682
Lunes,Agosto,1,Laboral,887
Martes,Agosto,1,Laboral,899
Miércoles,Agosto,1,Laboral,926
Jueves,Septiembre,1,Laboral,885
Viernes,Septiembre,1,Laboral,1018
Sábado,Septiembre,1,Víspera,1749
Domingo,Septiembre,1,Festivo,2004
Lunes,Agosto,2,Laboral,490
Martes,Agosto,2,Laboral,516
Miércoles,Agosto,2,Laboral,484
Jueves,Septiembre,2,Laboral,550
Viernes,Septiembre,2,Laboral,597
Sábado,Septiembre,2,Víspera,1138
Domingo,Septiembre,2,Festivo,1263
Lunes,Agosto,3,Laboral,297
Martes,Agosto,3,Laboral,308
Miércoles,Agosto,3,Laboral,268
Jueves,Septiembre,3,Laboral,291
Viernes,Septiembre,3,Laboral,324
Sábado,Septiembre,3,Víspera,761
Domingo,Septiembre,3,Festivo,871
Lunes,Agosto,4,Laboral,231
Martes,Agosto,4,Laboral,267
Miércoles,Agosto,4,Laboral,244
Jueves,Septiembre,4,Laboral,244
Viernes,Septiembre,4,Laboral,269
Sábado,Septiembre,4,Víspera,503
Domingo,Septiembre,4,Festivo,668
Lunes,Agosto,5,Laboral,354
Martes,Agosto,5,Laboral,424
Miércoles,Agosto,5,Laboral,394
Jueves,Septiembre,5,Laboral,436
Viernes,Septiembre,5,Laboral,448
Sábado,Septiembre,5,Víspera,478
Domingo,Septiembre,5,Festivo,589
Lunes,Agosto,6,Laboral,1245
Martes,Agosto,6,Laboral,1218
Miércoles,Agosto,6,Laboral,1247
Jueves,Septiembre,6,Laboral,1382
Viernes,Septiembre,6,Laboral,1298
Sábado,Septiembre,6,Víspera,876
Domingo,Septiembre,6,Festivo,832
Lunes,Agosto,7,Laboral,3781
Martes,Agosto,7,Laboral,3730
Miércoles,Agosto,7,Laboral,3832
Jueves,Septiembre,7,Laboral,4053
Viernes,Septiembre,7,Laboral,3615
Sábado,Septiembre,7,Víspera,1276
Domingo,Septiembre,7,Festivo,1072
Lunes,Agosto,8,Laboral,6415
Martes,Agosto,8,Laboral,6474
Miércoles,Agosto,8,Laboral,6649
Jueves,Septiembre,8,Laboral,7154
Viernes,Septiembre,8,Laboral,6809
Sábado,Septiembre,8,Víspera,1969
Domingo,Septiembre,8,Festivo,1271
Lunes,Agosto,9,Laboral,6147
Martes,Agosto,9,Laboral,6278
Miércoles,Agosto,9,Laboral,6425
Jueves,Septiembre,9,Laboral,7198
Viernes,Septiembre,9,Laboral,7145
Sábado,Septiembre,9,Víspera,3058
Domingo,Septiembre,9,Festivo,1708
Lunes,Agosto,10,Laboral,6113
Martes,Agosto,10,Laboral,6254
Miércoles,Agosto,10,Laboral,6409
Jueves,Septiembre,10,Laboral,6370
Viernes,Septiembre,10,Laboral,6812
Sábado,Septiembre,10,Víspera,4086
Domingo,Septiembre,10,Festivo,2415
Lunes,Agosto,11,Laboral,6254
Martes,Agosto,11,Laboral,6140
Miércoles,Agosto,11,Laboral,5900
Jueves,Septiembre,11,Laboral,6161
Viernes,Septiembre,11,Laboral,6244
Sábado,Septiembre,11,Víspera,5041
Domingo,Septiembre,11,Festivo,3615
Lunes,Agosto,12,Laboral,6812
Martes,Agosto,12,Laboral,6539
Miércoles,Agosto,12,Laboral,6629
Jueves,Septiembre,12,Laboral,6827
Viernes,Septiembre,12,Laboral,7021
Sábado,Septiembre,12,Víspera,6039
Domingo,Septiembre,12,Festivo,5245
Lunes,Agosto,13,Laboral,6918
Martes,Agosto,13,Laboral,6698
Miércoles,Agosto,13,Laboral,7048
Jueves,Septiembre,13,Laboral,6986
Viernes,Septiembre,13,Laboral,7297
Sábado,Septiembre,13,Víspera,6321
Domingo,Septiembre,13,Festivo,5413
Lunes,Agosto,14,Laboral,7332
Martes,Agosto,14,Laboral,7039
Miércoles,Agosto,14,Laboral,7386
Jueves,Septiembre,14,Laboral,7895
Viernes,Septiembre,14,Laboral,8293
Sábado,Septiembre,14,Víspera,6732
Domingo,Septiembre,14,Festivo,5485
Lunes,Agosto,15,Laboral,7527
Martes,Agosto,15,Laboral,7496
Miércoles,Agosto,15,Laboral,7371
Jueves,Septiembre,15,Laboral,7748
Viernes,Septiembre,15,Laboral,7773
Sábado,Septiembre,15,Víspera,5770
Domingo,Septiembre,15,Festivo,4772
Lunes,Agosto,16,Laboral,7312
Martes,Agosto,16,Laboral,7082
Miércoles,Agosto,16,Laboral,7370
Jueves,Septiembre,16,Laboral,7345
Viernes,Septiembre,16,Laboral,7470
Sábado,Septiembre,16,Víspera,4208
Domingo,Septiembre,16,Festivo,3768
Lunes,Agosto,17,Laboral,6996
Martes,Agosto,17,Laboral,6868
Miércoles,Agosto,17,Laboral,6916
Jueves,Septiembre,17,Laboral,7176
Viernes,Septiembre,17,Laboral,6691
Sábado,Septiembre,17,Víspera,4472
Domingo,Septiembre,17,Festivo,4022
Lunes,Agosto,18,Laboral,6800
Martes,Agosto,18,Laboral,6829
Miércoles,Agosto,18,Laboral,7115
Jueves,Septiembre,18,Laboral,7169
Viernes,Septiembre,18,Laboral,7011
Sábado,Septiembre,18,Víspera,5049
Domingo,Septiembre,18,Festivo,5098
Lunes,Agosto,19,Laboral,6443
Martes,Agosto,19,Laboral,6429
Miércoles,Agosto,19,Laboral,6571
Jueves,Septiembre,19,Laboral,7239
Viernes,Septiembre,19,Laboral,6089
Sábado,Septiembre,19,Víspera,4819
Domingo,Septiembre,19,Festivo,5139
Lunes,Agosto,20,Laboral,5874
Martes,Agosto,20,Laboral,6082
Miércoles,Agosto,20,Laboral,6193
Jueves,Septiembre,20,Laboral,7060
Viernes,Septiembre,20,Laboral,6197
Sábado,Septiembre,20,Víspera,4654
Domingo,Septiembre,20,Festivo,5920
Lunes,Agosto,21,Laboral,5602
Martes,Agosto,21,Laboral,6098
Miércoles,Agosto,21,Laboral,6446
Jueves,Septiembre,21,Laboral,6183
Viernes,Septiembre,21,Laboral,7131
Sábado,Septiembre,21,Víspera,5972
Domingo,Septiembre,21,Festivo,5346
Lunes,Agosto,22,Laboral,4413
Martes,Agosto,22,Laboral,4711
Miércoles,Agosto,22,Laboral,4699
Jueves,Septiembre,22,Laboral,4665
Viernes,Septiembre,22,Laboral,5446
Sábado,Septiembre,22,Víspera,5555
Domingo,Septiembre,22,Festivo,4321
Lunes,Agosto,23,Laboral,2925
Martes,Agosto,23,Laboral,2971
Miércoles,Agosto,23,Laboral,3165
Jueves,Septiembre,23,Laboral,3005
Viernes,Septiembre,23,Laboral,3724
Sábado,Septiembre,23,Víspera,3776
Domingo,Septiembre,23,Festivo,2534
Lunes,Agosto,24,Laboral,1692
Martes,Agosto,24,Laboral,1740
Miércoles,Agosto,24,Laboral,1695
Jueves,Septiembre,24,Laboral,1876
Viernes,Septiembre,24,Laboral,2457
Sábado,Septiembre,24,Víspera,2431
Domingo,Septiembre,24,Festivo,1601
Lunes,Septiembre,1,Laboral,794
Martes,Septiembre,1,Laboral,699
Miércoles,Septiembre,1,Laboral,757
Jueves,Septiembre,1,Laboral,893
Viernes,Septiembre,1,Laboral,924
Sábado,Septiembre,1,Víspera,1695
Domingo,Septiembre,1,Festivo,1954
Lunes,Septiembre,2,Laboral,439
Martes,Septiembre,2,Laboral,423
Miércoles,Septiembre,2,Laboral,422
Jueves,Septiembre,2,Laboral,457
Viernes,Septiembre,2,Laboral,556
Sábado,Septiembre,2,Víspera,1034
Domingo,Septiembre,2,Festivo,1220
Lunes,Septiembre,3,Laboral,282
Martes,Septiembre,3,Laboral,259
Miércoles,Septiembre,3,Laboral,286
Jueves,Septiembre,3,Laboral,243
Viernes,Septiembre,3,Laboral,308
Sábado,Septiembre,3,Víspera,693
Domingo,Septiembre,3,Festivo,848
Lunes,Septiembre,4,Laboral,223
Martes,Septiembre,4,Laboral,238
Miércoles,Septiembre,4,Laboral,237
Jueves,Septiembre,4,Laboral,243
Viernes,Septiembre,4,Laboral,257
Sábado,Septiembre,4,Víspera,468
Domingo,Septiembre,4,Festivo,551
Lunes,Septiembre,5,Laboral,356
Martes,Septiembre,5,Laboral,430
Miércoles,Septiembre,5,Laboral,445
Jueves,Septiembre,5,Laboral,400
Viernes,Septiembre,5,Laboral,428
Sábado,Septiembre,5,Víspera,443
Domingo,Septiembre,5,Festivo,545
Lunes,Septiembre,6,Laboral,1382
Martes,Septiembre,6,Laboral,1304
Miércoles,Septiembre,6,Laboral,1445
Jueves,Septiembre,6,Laboral,1329
Viernes,Septiembre,6,Laboral,1305
Sábado,Septiembre,6,Víspera,854
Domingo,Septiembre,6,Festivo,790
Lunes,Septiembre,7,Laboral,4211
Martes,Septiembre,7,Laboral,4042
Miércoles,Septiembre,7,Laboral,4324
Jueves,Septiembre,7,Laboral,4131
Viernes,Septiembre,7,Laboral,4184
Sábado,Septiembre,7,Víspera,1323
Domingo,Septiembre,7,Festivo,1084
Lunes,Septiembre,8,Laboral,7159
Martes,Septiembre,8,Laboral,7330
Miércoles,Septiembre,8,Laboral,7252
Jueves,Septiembre,8,Laboral,7263
Viernes,Septiembre,8,Laboral,7280
Sábado,Septiembre,8,Víspera,2034
Domingo,Septiembre,8,Festivo,1173
Lunes,Septiembre,9,Laboral,7053
Martes,Septiembre,9,Laboral,7253
Miércoles,Septiembre,9,Laboral,6932
Jueves,Septiembre,9,Laboral,7322
Viernes,Septiembre,9,Laboral,7585
Sábado,Septiembre,9,Víspera,3062
Domingo,Septiembre,9,Festivo,1733
Lunes,Septiembre,10,Laboral,6209
Martes,Septiembre,10,Laboral,6320
Miércoles,Septiembre,10,Laboral,6251
Jueves,Septiembre,10,Laboral,6682
Viernes,Septiembre,10,Laboral,6454
Sábado,Septiembre,10,Víspera,4384
Domingo,Septiembre,10,Festivo,2746
Lunes,Septiembre,11,Laboral,6305
Martes,Septiembre,11,Laboral,6414
Miércoles,Septiembre,11,Laboral,6228
Jueves,Septiembre,11,Laboral,6404
Viernes,Septiembre,11,Laboral,6232
Sábado,Septiembre,11,Víspera,5258
Domingo,Septiembre,11,Festivo,3669
Lunes,Septiembre,12,Laboral,6806
Martes,Septiembre,12,Laboral,6700
Miércoles,Septiembre,12,Laboral,6696
Jueves,Septiembre,12,Laboral,6735
Viernes,Septiembre,12,Laboral,6924
Sábado,Septiembre,12,Víspera,6338
Domingo,Septiembre,12,Festivo,4641
Lunes,Septiembre,13,Laboral,7097
Martes,Septiembre,13,Laboral,7005
Miércoles,Septiembre,13,Laboral,7097
Jueves,Septiembre,13,Laboral,6925
Viernes,Septiembre,13,Laboral,7526
Sábado,Septiembre,13,Víspera,6758
Domingo,Septiembre,13,Festivo,5259
Lunes,Septiembre,14,Laboral,7792
Martes,Septiembre,14,Laboral,7892
Miércoles,Septiembre,14,Laboral,7935
Jueves,Septiembre,14,Laboral,8114
Viernes,Septiembre,14,Laboral,8804
Sábado,Septiembre,14,Víspera,6939
Domingo,Septiembre,14,Festivo,5678
Lunes,Septiembre,15,Laboral,7589
Martes,Septiembre,15,Laboral,7830
Miércoles,Septiembre,15,Laboral,8123
Jueves,Septiembre,15,Laboral,8066
Viernes,Septiembre,15,Laboral,8854
Sábado,Septiembre,15,Víspera,5773
Domingo,Septiembre,15,Festivo,4570
Lunes,Septiembre,16,Laboral,7037
Martes,Septiembre,16,Laboral,7036
Miércoles,Septiembre,16,Laboral,7101
Jueves,Septiembre,16,Laboral,7041
Viernes,Septiembre,16,Laboral,7554
Sábado,Septiembre,16,Víspera,4590
Domingo,Septiembre,16,Festivo,3471
Lunes,Septiembre,17,Laboral,6872
Martes,Septiembre,17,Laboral,7284
Miércoles,Septiembre,17,Laboral,6809
Jueves,Septiembre,17,Laboral,7027
Viernes,Septiembre,17,Laboral,7009
Sábado,Septiembre,17,Víspera,4785
Domingo,Septiembre,17,Festivo,4091
Lunes,Septiembre,18,Laboral,7033
Martes,Septiembre,18,Laboral,6930
Miércoles,Septiembre,18,Laboral,6953
Jueves,Septiembre,18,Laboral,7021
Viernes,Septiembre,18,Laboral,7107
Sábado,Septiembre,18,Víspera,5281
Domingo,Septiembre,18,Festivo,5220
Lunes,Septiembre,19,Laboral,7239
Martes,Septiembre,19,Laboral,5953
Miércoles,Septiembre,19,Laboral,6092
Jueves,Septiembre,19,Laboral,6000
Viernes,Septiembre,19,Laboral,6199
Sábado,Septiembre,19,Víspera,5033
Domingo,Septiembre,19,Festivo,4572
Lunes,Septiembre,20,Laboral,7153
Martes,Septiembre,20,Laboral,4235
Miércoles,Septiembre,20,Laboral,3555
Jueves,Septiembre,20,Laboral,4764
Viernes,Septiembre,20,Laboral,5171
Sábado,Septiembre,20,Víspera,6390
Domingo,Septiembre,20,Festivo,5363
Lunes,Septiembre,21,Laboral,6044
Martes,Septiembre,21,Laboral,6570
Miércoles,Septiembre,21,Laboral,6276
Jueves,Septiembre,21,Laboral,6598
Viernes,Septiembre,21,Laboral,6844
Sábado,Septiembre,21,Víspera,6364
Domingo,Septiembre,21,Festivo,5690
Lunes,Septiembre,22,Laboral,4020
Martes,Septiembre,22,Laboral,4693
Miércoles,Septiembre,22,Laboral,4550
Jueves,Septiembre,22,Laboral,4396
Viernes,Septiembre,22,Laboral,5321
Sábado,Septiembre,22,Víspera,5270
Domingo,Septiembre,22,Festivo,4132
Lunes,Septiembre,23,Laboral,2644
Martes,Septiembre,23,Laboral,2987
Miércoles,Septiembre,23,Laboral,2888
Jueves,Septiembre,23,Laboral,2777
Viernes,Septiembre,23,Laboral,3444
Sábado,Septiembre,23,Víspera,3618
Domingo,Septiembre,23,Festivo,2519
Lunes,Septiembre,24,Laboral,1402
Martes,Septiembre,24,Laboral,1514
Miércoles,Septiembre,24,Laboral,1736
Jueves,Septiembre,24,Laboral,1876
Viernes,Septiembre,24,Laboral,2259
Sábado,Septiembre,24,Víspera,2365
Domingo,Septiembre,24,Festivo,1417